<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript sample 01</title>
    <style type ="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        /* sample 02*/

        /* table, tr, td {
            border: 2px solid red;
            border-collapse: collapse;
        }
        table {
            margin-bottom: 15px;
        } */




        /* sample 03*/

        /* div {
            marginL 10px;
        }
        .contant {
            border: 2px solid yellow;
        }
        .wrapper {
            border: 2px solid green;
        } */




        /* sample 04*/

        #Wrap {
            width:100px;
            height: 100px;
            background-color: aquamarine;
            posotion: relative;
        }


    </style>
</head>
<body>
    <!--<button onclick="abc();">Try it</button>
    <p id="demo"></p>-->

    <!--<div class="box1">
        <h1 class="text">hello~ hi~</h1>
    </div>-->


    <!--<h1>선택한 요소의 저장</h1>

    <ul id= "list">
        <li>첫 번째 아이템이에요</li>
        <li>두 번째 아이템이에요</li>
        <li>세 번째 아이템이에요</li>
    </ul>
    <button>선택된 요소의 길이는?</button>
    <p id="len"></p> -->



    


<!---------여기서부터는 html/css 작성한 작업물---------->

    <!-- sample 02-->

    <!--<h1>.before() 메소드</h1>
    <table>
        <tr id="firstRow">
            <td>첫 번째 셀이에요!</td>
            <td id="target">두 번째 셀이에요!</td>
            <td>세 번째 셀이에요!</td>
        </tr>
    </table>
    <button>행 추가</button>-->



    <!-- sample 03-->

    <!--<h1>,wrap() 메소드</h1>
    <div class="contant">첫 번째 컨텐츠에요!</div>
    <div class="contant">두 번째 컨텐츠에요!</div>
    <button>추가</button>-->




    <!-- sample 04-->
    <button id="btn01">버튼01</button>
    <button id="btn02">버튼02</button>
    <div id="wrap">
        컨텐츠 내용
    </div>






    <script src="js/jquery-3.2.1.min.js">
        //jqery 사용시 https://code.jquery.com/jquery/ 이동해서 사용
    </script>
     <script src="js/script.js">
    //script보다 jquery가 바로 위에 있어야 작용함.
    </script>
    
</body>
</html>