<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
        table{
            width: 320px;
        }
        table,th{
            background: #333;
        }
        th {
            padding-right: 10px;
            height: 80px;
        }
        td{
            height: 75px;
            text-align: center;
        }
        th > input {
            width: 100%;
            border: none;
            background: #333;
            color: white;
            text-align: right;
            font-size: 48px;
        }
        td > input[type="button"]{
            width: 100%;
            height: inherit;
            color: #333;
            font-size: 36px;
            border: none;
        }
        td > input[type="button"]:hover {
            background: #999;
        }
        td > last-child > input {
            background: orange;
            color: white;
        }
    </style>   
</head>
<body>
    <h1 class="main_text">계산기</h1>
    <form name="cal">
    <table>
        <caption>계산기</caption>
        <tr>
            <th colspan="4"><input type="text" name="result" value="0"></th>
        </tr>
        <tr>
            <td><input type="button" value="7"></input></td>
            <td><input type="button" value="8"></input></td>
            <td><input type="button" value="9"></input></td>
            <td><input type="button" value="+"></input></td>
        </tr>
        <tr>
            <td><input type="button" value="4"></input></td>
            <td><input type="button" value="5"></input></td>
            <td><input type="button" value="6"></input></td>
            <td><input type="button" value="-"></input></td>
        </tr>
        <tr>
            <td><input type="button" value="1"></input></td>
            <td><input type="button" value="2"></input></td>
            <td><input type="button" value="3"></input></td>
            <td><input type="button" value="*"></input></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="0"></input></td>
            <td><input type="button" value="%"></input></td>
            <td><input type="button" value="/"></input></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" class="cls_btn" value="clear"></input></td>
            <td colspan="2"><input type="button" class="result_btn" value="="></input></td>
        </tr>
    </table>
</form>

<script>
    var inp = document.forms['cal'];
    var input = inp.getElementsByTagName('input');
    var cls_btn = document.getElementsByClassName('cls_btn')[0];
    var result_btn = document.getElementsByClassName('result_btn')[0];

    function calc(value){
        //입력이 들어가면 0을 지움
        if(inp['result'].value == 0){
            inp['result'].value = '' ;
        }

        //입력값을 결과창에 출력
        inp ['result'].value += value;
    };

        //계산결과 처리함수
        function my_result(){
            var result = document.forms['cal']['result'];
            var calc = eval (result.value);
            //결과창에 표시
            inp['result'].value = calc;
        }

        function clr(){
            inp['result'].value = 0;
        }
        
        for (var i = 0; i < input.length; i++){
            // 숫자와 사칙 연산자만 입력처리
            if(input[i].value != '=' && input[i].value != 'clear'){
                input[i].onclick = function(){
                    calc(this.value);
                }
            } // end if
        } // end for

        //초기화 버튼
        cls_btn.onlick = function (){
            clr();
        }

        //결과버튼
        result_btn.onclick = function(){
            try{
                my_result();
            }
            catch(err){
                var result = inp['result'];
                result.value = '입력오류';
            }
        }

</script>

</body>
</html>